@component('mail::message')
# Здравствуйте!

Вы получили это письмо, потому что был сделан запрос на сброс пароля для вашей учетной записи.

@component('mail::button', ['url' => url('password/reset/' . $token)])
Сбросить пароль
@endcomponent

Если это вы не запросили сброс пароля, никаких дополнительных действий не требуется, просто проигнорируйте это письмо.

{{ config('app.name') }}
@endcomponent
